# RealEstateManager

./: Notes Resolution de Bug pour le Project 9  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.database.EstateRoomDatabase/: 1.json
app/schemas/com.openclassrooms.realestatemanager.database.RealEstateRoomDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  EstateViewModelTest.kt  ExampleInstrumentedTest.kt  FakeRealEstateDao.kt  RealEstateRepositoryAndroidtest.kt  RealEstateRepositoryInstrumentedTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateManagerApp.kt  Utils.kt  WindowSize.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: RealEstateRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Database.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt  RealEstateViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/: Estate.kt  FilterResult.kt  Photo.kt  PhotoWithText.kt  PhotoWithTextFirebase.kt  RealEstate.kt  RealEstateDatabase.kt  Response.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/resultGeocoding/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  Northeast__1.kt  Result.kt  ResultGeocoding.kt  Southwest.kt  Southwest__1.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: RealEstateRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/use_case/: CreateRealEstate.kt  DeleteUser.kt  GetRealEstates.kt  GetUsers.kt  LoginUser.kt  Logout.kt  RefreshRealEstates.kt  RegisterUser.kt  SendPasswordResetEmail.kt  SetPhotoUrl.kt  SetUserEmail.kt  SetUsername.kt  UseCases.kt  UserData.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: FilterResult.kt  PhotoWithText.kt  PhotoWithTextFirebase.kt  RealEstate.kt  RealEstateDatabase.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/resultGeocoding/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  Northeast__1.kt  Result.kt  ResultGeocoding.kt  Southwest.kt  Southwest__1.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/notifications/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/viewModels/: EstateViewModel.kt  RealEstateViewModel.kt  UserViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstatesContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RealEstateRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: FilterActivity.kt  LoginActivity.kt  MainActivity.kt  NewRealEstateActivity.kt  RealEstateDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/components/: TopBar.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/screens/: CurrencyConverterScreen.kt  DetailScreen.kt  DialogAddPhotoWithText.kt  DialogUpdatePhotoWithText.kt  DrawerScreen.kt  EditScreen.kt  EditScreenRealEstate.kt  FilterScreen.kt  ListResponse.kt  ListScreen.kt  LoginEmailAndPassword.kt  LoginScreen.kt  LoginUser.kt  MainScreen.kt  MapScreen.kt  NewRealEstateScreen.kt  NewScreen.kt  PictureDetail.kt  RealEstateDetailScreen.kt  RegisterEmailUsernamePassword.kt  RegisterScreen.kt  RegisterUser.kt  RowListScreen.kt  SearchViewScreen.kt  SettingsScreen.kt  SignInScreen.kt  TopBarScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ConnectionReceiver.kt  Converters.kt  PermissionAction.kt  Resource.kt  SafeCallExt.kt  Screen.kt  Utils.kt  WindowSize.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: RealEstateViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_currency_exchange_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CoroutineTestRule.kt  ExampleUnitTest.kt  RealEstateRepositoryInstrumentedTest.kt  RealEstateRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
