apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }

    namespace 'com.openclassrooms.realestatemanager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.compose.ui:ui:$compose_version"




    implementation "androidx.compose.material3:material3:1.0.0-alpha15"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.window:window:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'androidx.activity:activity-compose:1.6.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.5.1')

    implementation  "com.google.maps.android:maps-compose:2.1.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'



    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"

    implementation "com.github.skydoves:landscapist-glide:2.1.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.gms:play-services-location:21.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation("androidx.activity:activity-ktx:1.6.1")


    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'

// viewModelScope:
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'

    //Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'joda-time:joda-time:2.12.1'

    implementation "com.google.accompanist:accompanist-adaptive:0.27.1"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation "org.mockito:mockito-inline:3.3.3"

    androidTestImplementation "org.mockito:mockito-android:4.3.1"


    testImplementation('junit:junit:4.13.2')

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'app.cash.turbine:turbine:0.12.1'



}


repositories {
    mavenCentral()
}
